<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Solution for Module-2</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\mahmoud\coursera\site\css\solution for module-2.css">
</head>
<body>
	<h1 class="head">our menu</h1>
<div class="row">
	<section class="col-lg-4 col-md-6 col-sm-12">
		<section class="border"><h1 class="sub1">chicken</h1>
	    <p>Iorem ipsum sit amet, consecture adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p></section>
    </section>
    <section class="col-lg-4 col-md-6 col-sm-12">
    	<section class="border"><h1 class="sub2">beef</h1>
    	<p>Iorem ipsum sit amet, consecture adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p></section>
    </section>
    <section class="col-lg-4 col-md-6 col-md-12 col-sm-12">
    	<section class="border"><h1 class="sub3">sushi</h1>
    	<p>Iorem ipsum sit amet, consecture adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p></section>
    </section>
</div>
</body>
</html>